{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\SQLEXPRESS; Initial Catalog=Db-minimal-api; Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": "minimal-api"
}
